<?xml version="1.0" encoding="UTF-8"?><COOKRCP01>  <total_count>560</total_count>  <RESULT>    <CODE>INFO-000</CODE>    <MSG>정상처리되었습니다.</MSG>  </RESULT>  <row id="0">    <RCP_PARTS_DTLS>새우두부계란찜연두부 75g(3/4모), 칵테일새우 20g(5마리), 달걀 30g(1/2개), 생크림 13g(1큰술), 설탕 5g(1작은술), 무염버터 5g(1작은술)고명시금치 10g(3줄기)</RCP_PARTS_DTLS>    <RCP_WAY2>찌기</RCP_WAY2>    <MANUAL_IMG20 />    <MANUAL20 />    <RCP_SEQ>28</RCP_SEQ>    <INFO_NA>99</INFO_NA>    <INFO_WGT />    <INFO_PRO>14</INFO_PRO>    <MANUAL_IMG13 />    <MANUAL_IMG14 />    <MANUAL_IMG15 />    <MANUAL_IMG16 />    <MANUAL_IMG10 />    <MANUAL_IMG11 />    <MANUAL_IMG12 />    <MANUAL_IMG17 />    <MANUAL_IMG18 />    <MANUAL_IMG19 />    <INFO_FAT>17</INFO_FAT>    <HASH_TAG>연두부</HASH_TAG>    <MANUAL_IMG02>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00028_2.png</MANUAL_IMG02>    <MANUAL_IMG03>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00028_3.png</MANUAL_IMG03>    <RCP_PAT2>반찬</RCP_PAT2>    <MANUAL_IMG04 />    <MANUAL_IMG05 />    <MANUAL_IMG01>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00028_1.png</MANUAL_IMG01>    <MANUAL01>1. 손질된 새우를 끓는 물에 데쳐 건진다.a</MANUAL01>    <ATT_FILE_NO_MK>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00028_1.png</ATT_FILE_NO_MK>    <MANUAL_IMG06 />    <MANUAL_IMG07 />    <MANUAL_IMG08 />    <MANUAL_IMG09 />    <MANUAL08 />    <MANUAL09 />    <MANUAL06 />    <MANUAL07 />    <MANUAL04 />    <MANUAL05 />    <MANUAL02>2. 연두부, 달걀, 생크림, 설탕에 녹인 무염버터를 믹서에 넣고 간 뒤 새우(1)를 함께 섞어 그릇에 담는다.b</MANUAL02>    <MANUAL03>3. 시금치를 잘게 다져 혼합물 그릇(2)에 뿌리고 찜기에 넣고 중간 불에서 10분 정도 찐다.c</MANUAL03>    <ATT_FILE_NO_MAIN>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00028_2.png</ATT_FILE_NO_MAIN>    <MANUAL11 />    <MANUAL12 />    <MANUAL10 />    <INFO_CAR>3</INFO_CAR>    <MANUAL19 />    <RCP_NA_TIP>나트륨의 배출을 도와주는 것으로 알려진 칼륨이 풍부한 시금치와 소금, 간장 등의 양념 대신 새우에 들어있는 간으로 맛을 내요.</RCP_NA_TIP>    <INFO_ENG>220</INFO_ENG>    <MANUAL17 />    <MANUAL18 />    <RCP_NM>새우 두부 계란찜</RCP_NM>    <MANUAL15 />    <MANUAL16 />    <MANUAL13 />    <MANUAL14 />  </row>  <row id="1">    <RCP_PARTS_DTLS>[1인분]조선부추 50g, 날콩가루 7g(1⅓작은술)·양념장 : 저염간장 3g(2/3작은술), 다진 대파 5g(1작은술), 다진 마늘 2g(1/2쪽), 고춧가루 2g(1/3작은술), 요리당 2g(1/3작은술), 참기름 2g(1/3작은술), 참깨 약간</RCP_PARTS_DTLS>    <RCP_WAY2>찌기</RCP_WAY2>    <MANUAL_IMG20 />    <MANUAL20 />    <RCP_SEQ>29</RCP_SEQ>    <INFO_NA>240</INFO_NA>    <INFO_WGT />    <INFO_PRO>14</INFO_PRO>    <MANUAL_IMG13 />    <MANUAL_IMG14 />    <MANUAL_IMG15 />    <MANUAL_IMG16 />    <MANUAL_IMG10 />    <MANUAL_IMG11 />    <MANUAL_IMG12 />    <MANUAL_IMG17 />    <MANUAL_IMG18 />    <MANUAL_IMG19 />    <INFO_FAT>9</INFO_FAT>    <HASH_TAG>날콩가루</HASH_TAG>    <MANUAL_IMG02>http://www.foodsafetykorea.go.kr/uploadimg/20230206/20230206054834_1675673314720.jpg</MANUAL_IMG02>    <MANUAL_IMG03>http://www.foodsafetykorea.go.kr/uploadimg/20230206/20230206054908_1675673348152.jpg</MANUAL_IMG03>    <RCP_PAT2>반찬</RCP_PAT2>    <MANUAL_IMG04 />    <MANUAL_IMG05 />    <MANUAL_IMG01>http://www.foodsafetykorea.go.kr/uploadimg/20230206/20230206054820_1675673300714.jpg</MANUAL_IMG01>    <MANUAL01>1. 부추는 깨끗이 씻어 물기를 제거하고, 5cm 길이로 썰고 부추에 날콩가루를 넣고 고루 섞이도록 버무린다.</MANUAL01>    <ATT_FILE_NO_MK>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00029_1.png</ATT_FILE_NO_MK>    <MANUAL_IMG06 />    <MANUAL_IMG07 />    <MANUAL_IMG08 />    <MANUAL_IMG09 />    <MANUAL08 />    <MANUAL09 />    <MANUAL06 />    <MANUAL07 />    <MANUAL04 />    <MANUAL05 />    <MANUAL02>2. 찜기에 면보를 깔고 부추를 넣은 후 김이 오르게 쪄서 파랗게 익힌다.</MANUAL02>    <MANUAL03>3. 저염간장에 다진 대파, 다진 마늘, 고춧가루, 요리당 , 참기름, 참깨를 섞어 양념장을 만들고 찐 부추는 그릇에 담아낸다.</MANUAL03>    <ATT_FILE_NO_MAIN>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00029_2.png</ATT_FILE_NO_MAIN>    <MANUAL11 />    <MANUAL12 />    <MANUAL10 />    <INFO_CAR>20</INFO_CAR>    <MANUAL19 />    <RCP_NA_TIP>콩가루로 버무려 감칠맛과 고소한 맛으로 나트륨 사용량을 줄여보세요. 부추는 피를 맑게 하고 허약 체질을 개선하여 성인병을 예방하는데 효과가 있지만, 알레르기 체질이나 위장이 약한 사람은 부작용이 생길 수 있으니 주의하세요.</RCP_NA_TIP>    <INFO_ENG>215</INFO_ENG>    <MANUAL17 />    <MANUAL18 />    <RCP_NM>부추 콩가루 찜</RCP_NM>    <MANUAL15 />    <MANUAL16 />    <MANUAL13 />    <MANUAL14 />  </row>  <row id="2">    <RCP_PARTS_DTLS>●방울토마토 소박이 : 방울토마토 150g(5개), 양파 10g(3×1cm), 부추 10g(5줄기)●양념장 : 고춧가루 4g(1작은술), 멸치액젓 3g(2/3작은술), 다진 마늘 2.5g(1/2쪽), 매실액 2g(1/3작은술), 설탕 2g(1/3작은술), 물 2ml(1/3작은술), 통깨 약간</RCP_PARTS_DTLS>    <RCP_WAY2>기타</RCP_WAY2>    <MANUAL_IMG20 />    <MANUAL20 />    <RCP_SEQ>31</RCP_SEQ>    <INFO_NA>277</INFO_NA>    <INFO_WGT />    <INFO_PRO>2</INFO_PRO>    <MANUAL_IMG13 />    <MANUAL_IMG14 />    <MANUAL_IMG15 />    <MANUAL_IMG16 />    <MANUAL_IMG10 />    <MANUAL_IMG11 />    <MANUAL_IMG12 />    <MANUAL_IMG17 />    <MANUAL_IMG18 />    <MANUAL_IMG19 />    <INFO_FAT>1</INFO_FAT>    <HASH_TAG>방울토마토</HASH_TAG>    <MANUAL_IMG02>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00031_4.png</MANUAL_IMG02>    <MANUAL_IMG03>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00031_5.png</MANUAL_IMG03>    <RCP_PAT2>반찬</RCP_PAT2>    <MANUAL_IMG04 />    <MANUAL_IMG05 />    <MANUAL_IMG01>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00031_1.png</MANUAL_IMG01>    <MANUAL01>1. 물기를 빼고 2cm 정도의 크기로 썰은 부추와 양파를 양념장에 섞어 양념속을 만든다.</MANUAL01>    <ATT_FILE_NO_MK>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00031_1.png</ATT_FILE_NO_MK>    <MANUAL_IMG06 />    <MANUAL_IMG07 />    <MANUAL_IMG08 />    <MANUAL_IMG09 />    <MANUAL08 />    <MANUAL09 />    <MANUAL06 />    <MANUAL07 />    <MANUAL04 />    <MANUAL05 />    <MANUAL02>2. 깨끗이 씻은 방울토마토는 꼭지를 떼고 윗부분에 칼로 십자모양으로 칼집을 낸다.</MANUAL02>    <MANUAL03>3. 칼집을 낸 방울토마토에 양념속을 사이사이에 넣어 버무린다.</MANUAL03>    <ATT_FILE_NO_MAIN>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00031_2.png</ATT_FILE_NO_MAIN>    <MANUAL11 />    <MANUAL12 />    <MANUAL10 />    <INFO_CAR>9</INFO_CAR>    <MANUAL19 />    <RCP_NA_TIP>소금에 절이는 오이 대신 방울토마토를 사용하여 나트륨 섭취를 줄였어요. 토마토에는 과일에 대체로 없는 글루탐산이 풍부하여 감칠맛을 내주며, 겉절이 양념과 잘 어우러져 상큼함과 감칠맛을 내주어요.</RCP_NA_TIP>    <INFO_ENG>45</INFO_ENG>    <MANUAL17 />    <MANUAL18 />    <RCP_NM>방울토마토 소박이</RCP_NM>    <MANUAL15 />    <MANUAL16 />    <MANUAL13 />    <MANUAL14 />  </row>  <row id="3">    <RCP_PARTS_DTLS>●오이무침 :오이 70g(1/3개), 다진 땅콩 10g(1큰술)●순두부사과 소스 : 순두부 40g(1/8봉지), 사과 50g(1/3개)</RCP_PARTS_DTLS>    <RCP_WAY2>기타</RCP_WAY2>    <MANUAL_IMG20 />    <MANUAL20 />    <RCP_SEQ>32</RCP_SEQ>    <INFO_NA>22</INFO_NA>    <INFO_WGT />    <INFO_PRO>4</INFO_PRO>    <MANUAL_IMG13 />    <MANUAL_IMG14 />    <MANUAL_IMG15 />    <MANUAL_IMG16 />    <MANUAL_IMG10 />    <MANUAL_IMG11 />    <MANUAL_IMG12 />    <MANUAL_IMG17 />    <MANUAL_IMG18 />    <MANUAL_IMG19 />    <INFO_FAT>2</INFO_FAT>    <HASH_TAG>순두부</HASH_TAG>    <MANUAL_IMG02>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_2.png</MANUAL_IMG02>    <MANUAL_IMG03>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_3.png</MANUAL_IMG03>    <RCP_PAT2>반찬</RCP_PAT2>    <MANUAL_IMG04 />    <MANUAL_IMG05 />    <MANUAL_IMG01>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00032_1.png</MANUAL_IMG01>    <MANUAL01>1. 사과, 순두부를 믹서에 넣고 곱게 갈아 소스를 만든다.</MANUAL01>    <ATT_FILE_NO_MK>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00032_2.png</ATT_FILE_NO_MK>    <MANUAL_IMG06 />    <MANUAL_IMG07 />    <MANUAL_IMG08 />    <MANUAL_IMG09 />    <MANUAL08 />    <MANUAL09 />    <MANUAL06 />    <MANUAL07 />    <MANUAL04 />    <MANUAL05 />    <MANUAL02>2. 오이는 소금으로 문질러 씻어 반을 갈라 씨를 제거하고 어슷썰기를 한다.</MANUAL02>    <MANUAL03>3. 썰어 놓은 오이에 순두부사과 소스를 넣고 버무린 후 다진 땅콩을 뿌려 마무리 한다.</MANUAL03>    <ATT_FILE_NO_MAIN>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00032_2.png</ATT_FILE_NO_MAIN>    <MANUAL11 />    <MANUAL12 />    <MANUAL10 />    <INFO_CAR>10</INFO_CAR>    <MANUAL19 />    <RCP_NA_TIP>사과에는 팩틴이 풍부하여 체내 나쁜 콜레스테롤을 감소시키고 나트륨 배출을 촉진시켜줘요. 순두부와 사과를 갈아 만든 소스는 맵고 짠 자극적인 간이 아닌 재료 그대로의 새콤달콤한 맛과 깔끔한 맛을 내요.</RCP_NA_TIP>    <INFO_ENG>75</INFO_ENG>    <MANUAL17 />    <MANUAL18 />    <RCP_NM>순두부 사과 소스 오이무침</RCP_NM>    <MANUAL15 />    <MANUAL16 />    <MANUAL13 />    <MANUAL14 />  </row>  <row id="4">    <RCP_PARTS_DTLS>●치커리 샐러드 : 치커리 30g(10줄기), 적양배추 15g(5×3cm), 양파 10g(2×1cm), 당근 5g(3×1×1cm)●올리브마늘 드레싱 : 올리브유 10g(2작은술), 식초 5g(1작은술), 설탕 5g(1작은술), 마늘 5g(1쪽)</RCP_PARTS_DTLS>    <RCP_WAY2>기타</RCP_WAY2>    <MANUAL_IMG20 />    <MANUAL20 />    <RCP_SEQ>95</RCP_SEQ>    <INFO_NA>74</INFO_NA>    <INFO_WGT />    <INFO_PRO>3</INFO_PRO>    <MANUAL_IMG13 />    <MANUAL_IMG14 />    <MANUAL_IMG15 />    <MANUAL_IMG16 />    <MANUAL_IMG10 />    <MANUAL_IMG11 />    <MANUAL_IMG12 />    <MANUAL_IMG17 />    <MANUAL_IMG18 />    <MANUAL_IMG19 />    <INFO_FAT>12</INFO_FAT>    <HASH_TAG />    <MANUAL_IMG02>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00095_3.png</MANUAL_IMG02>    <MANUAL_IMG03>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00095_4.png</MANUAL_IMG03>    <RCP_PAT2>반찬</RCP_PAT2>    <MANUAL_IMG04 />    <MANUAL_IMG05 />    <MANUAL_IMG01>http://www.foodsafetykorea.go.kr/uploadimg/cook/20_00095_2.png</MANUAL_IMG01>    <MANUAL01>1. 올리브유, 식초, 설탕, 다진 마늘을 섞어 거품기로 충분히 저어주어 올리브마늘 드레싱을 만든다.</MANUAL01>    <ATT_FILE_NO_MK>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00095_1.png</ATT_FILE_NO_MK>    <MANUAL_IMG06 />    <MANUAL_IMG07 />    <MANUAL_IMG08 />    <MANUAL_IMG09 />    <MANUAL08 />    <MANUAL09 />    <MANUAL06 />    <MANUAL07 />    <MANUAL04 />    <MANUAL05 />    <MANUAL02>2. 치커리는 싱싱하게 찬물에 담갔다가 물기를 뺀 후 한입 크기로 자르고, 적양배추, 양파, 당근은 곱게채를 썬다.</MANUAL02>    <MANUAL03>3. 접시에 준비한 치커리, 적양배추, 양파, 당근을 담고 올리브마늘 드레싱을 뿌린다.</MANUAL03>    <ATT_FILE_NO_MAIN>http://www.foodsafetykorea.go.kr/uploadimg/cook/10_00095_2.png</ATT_FILE_NO_MAIN>    <MANUAL11 />    <MANUAL12 />    <MANUAL10 />    <INFO_CAR>13</INFO_CAR>    <MANUAL19 />    <RCP_NA_TIP>치커리를 육류와 함께 섭취하면 치커리의 산뜻한 맛으로 입맛을 돋우고 섬유소의 섭취를 늘릴 수 있으며 동맥경화를 예방하는데 도움이 된답니다. 치커리에는 칼륨이 많아 육류나 고나트륨 식사시 함께 섭취하면 체내나트륨 배출에 효과적이에요.</RCP_NA_TIP>    <INFO_ENG>170</INFO_ENG>    <MANUAL17 />    <MANUAL18 />    <RCP_NM>치커리샐러드와 올리브 마늘 소스</RCP_NM>    <MANUAL15 />    <MANUAL16 />    <MANUAL13 />    <MANUAL14 />  </row></COOKRCP01>